<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>
</head>
<body align="center" background="D:\CLASS\Pollution\6412407.jpg">
    <font face="Cooper Black" > <a href="main.html"> <h1>Pollution  & Types of Pollution</h1></a> </font>
    <font face="Bookman Old Style"> <h1>Water pollution</h1></font>
    <font face="Bookman Old Style">
        <h3><p>Water pollution happens when chemicals or dangerous foreign substances are introduced to water, including chemicals, sewage, pesticides and fertilizers from agricultural runoff, or metals like lead or mercury. According to the Environmental Protection Agency (EPA), 44% of assessed stream miles, 64% of lakes and 30% of bay and estuarine areas are not clean enough for fishing and swimming. The EPA also states that the United State's most common contaminants are bacteria, mercury, phosphorus and nitrogen. These come from the most common sources of contaminates, that include agricultural runoff, air deposition, water diversions and channelization of streams.

            Water pollution isn't just a problem for the United States. According to United Nations, 783 million people do not have access to clean water and around 2.5 billion do not have access to adequate sanitation. Adequate sanitation helps to keep sewage and other contaminants from entering the water supply.
            
            According to National Oceanic and Atmospheric Administration (NOAA), 80% of pollution in marine environment comes from the land through sources like runoff. Water pollution can also severely affect marine life. For example, sewage causes pathogens to grow, while organic and inorganic compounds in water can change the composition of the precious resource. According to the EPA, low levels of dissolved oxygen in the water are also considered a pollutant. Dissolved  is caused by the decomposition of organic materials, such as sewage introduced into the water.</p></h3>
    </font>
    <hr>
    <h2> Air pollution <a href="file:///D:/CLASS/Pollution/Air.html">Click here</a>
        <br><br>
        Land pollution <a href="file:///D:/CLASS/Pollution/Land.html"> Click here</a>
        </h2>
    
</body>
</html>